# education-portal-test-task

./: README.md  build.gradle  settings.gradle
sp-api/: build.gradle
sp-api/src/main/java/com/mst/api/: AuthApi.java  CourseApi.java  FileApi.java  PracticeWorkApi.java  UserApi.java  UserStudyApi.java
sp-api/src/main/java/com/mst/dto/request/: AvatarUpdateRequest.java  CVRequest.java  CourseRequest.java  NewPasswordRequest.java  PasswordUpdateRequest.java  SignInRequest.java  SignUpRequest.java  TokenRefreshRequest.java  (+1 more)
sp-api/src/main/java/com/mst/enums/: Role.java
sp-impl/: build.gradle
sp-impl/src/main/java/com/mst/: SpApplication.java
sp-impl/src/main/java/com/mst/config/: MinioConfig.java
sp-impl/src/main/java/com/mst/controller/: AuthController.java  CourseController.java  FIleController.java  PracticeWorkController.java  UserController.java  UserStudyController.java
sp-impl/src/main/java/com/mst/exception/: AcademyGroupNotFoundException.java  ConfirmCodeNotFoundException.java  ConfirmEmailException.java  CourseNotFoundException.java  EmailNotSendException.java  FileDownloadException.java  FileNotFoundException.java  FileUploadException.java  HttpServiceException.java  InvalidFileTypeException.java  ModelNotFoundException.java  PracticeWorkNotFoundException.java  SkillNotFoundException.java  UnauthorizedException.java  UniversityNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongOldPasswordException.java
sp-impl/src/main/java/com/mst/handler/: CustomExceptionHandler.java
sp-impl/src/main/java/com/mst/mapper/: AcademyGroupMapper.java  CVMapper.java  CourseMapper.java  FileMapper.java  PracticeWorkMapper.java  SkillMapper.java  UniversityMapper.java  UniversityYearMapper.java  UserMapper.java
sp-impl/src/main/java/com/mst/model/: AbstractEntity.java  AcademyGroupEntity.java  CVEntity.java  ConfirmCodeEntity.java  CourseEntity.java  FileEntity.java  FileStorageEntity.java  PracticeWorkEntity.java  RefreshTokenEntity.java  SkillEntity.java  UniversityEntity.java  UniversityYearEntity.java  UserEntity.java
sp-impl/src/main/java/com/mst/repository/: AcademyGroupRepository.java  ConfirmCodeRepository.java  CourseRepository.java  FileRepository.java  PracticeWorkRepository.java  RefreshTokenRepository.java  SkillRepository.java  UniversityRepository.java  UniversityYearRepository.java  UserRepository.java
sp-impl/src/main/java/com/mst/service/: AcademyGroupService.java  ConfirmCodeService.java  CourseService.java  FileService.java  FileStorageService.java  PracticeWorkService.java  SkillService.java  TokenAuthenticationService.java  TokenService.java  UniversityService.java  UniversityYearService.java  UserInfoService.java  UserService.java
sp-impl/src/main/java/com/mst/utils/: EmailUtil.java  HttpResponseUtil.java
sp-impl/src/main/resources/: application.properties  logback-spring.xml
(+53 files in other folders)
