apply plugin: 'maven-publish'

bootJar.enabled = false
jar.enabled = true

ext {
    validationVersion = '2.0.1.Final'
    swagger2Version = '2.9.2'
    swagger2ModelsAndAnotationsVersion = '1.5.21'
    dataCommonsVersion = '2.4.5'
    commonsLang3Version = '3.12.0'
}

dependencies {

    implementation "javax.validation:validation-api:${validationVersion}"
    implementation "org.springframework.data:spring-data-commons:${dataCommonsVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.passay:passay:1.6.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final', "org.projectlombok:lombok:1.18.24", "org.projectlombok:lombok-mapstruct-binding:0.2.0"
}