bootJar.archiveFileName = "boot_${project.name}.jar"

dependencies {
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.postgresql:postgresql:42.4.0'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.minio:minio:8.2.1'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final", "org.projectlombok:lombok:1.18.24", "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation project(':sp-api')
    implementation project(':sp-db')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":sp-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}
